# EnumJ

./: README.md  pom.xml
docs/: EnumJ Design.docx  EnumJ Performance.xlsx  Enumerators.pptx
src/main/java/com/github/enumj/: AbstractEnumerable.java  AbstractEnumerator.java  AbstractPipeMultiProcessor.java  AbstractPipeProcessor.java  ArrayEnumerator.java  CacheEnumerator.java  CachedElementWrapper.java  CachedEnumerable.java  CachedEnumerableState.java  Checks.java  ChoiceEnumerable.java  ChoiceEnumerator.java  Enumerable.java  EnumerableEnumeration.java  EnumerationEnumerator.java  Enumerator.java  EnumeratorEnumerable.java  FilterPipeProcessor.java  FlatMapPipeProcessor.java  IntRangeEnumerator.java  IterableEnumerable.java  IteratorEnumerator.java  LateBindingEnumerable.java  LateBindingEnumerator.java  Lazy.java  LazyEnumerable.java  LazyEnumerator.java  LazyException.java  Licence.java  LimitPipeProcessor.java  LongRangeEnumerator.java  MapPipeProcessor.java  Messages.java  Nullable.java  OnceEnumerable.java  Out.java  PipeEnumerable.java  PipeEnumerator.java  PipeOperator.java  PipeSource.java  (+11 more)
src/main/java/enumj/: AbstractEnumerable.java  AbstractEnumerator.java  AbstractNumericEnumerator.java  AbstractPipeMultiProcessor.java  AbstractPipeProcessor.java  AbstractPrimitiveEnumerator.java  AbstractPrimitivePipeProcessor.java  ArrayEnumerator.java  BasicEnumerator.java  BinaryCombiner.java  BufferedPipeProcessor.java  CacheEnumerator.java  CachedElementWrapper.java  CachedEnumerable.java  CachedEnumerableState.java  CartesianProductPipeProcessor.java  Checks.java  ChoiceEnumerable.java  ChoiceEnumerator.java  ConcatEnumerator.java  DuppedElement.java  DuppedEnumerator.java  DuppingPseudoEnumerator.java  EmptyEnumerator.java  Enumerable.java  EnumerableEnumeration.java  EnumerationEnumerator.java  Enumerator.java  EnumeratorEnumerable.java  Facultative.java  FilterEnumerator.java  FilterPipeProcessor.java  FilterValueRetriever.java  FlatMapPipeProcessor.java  FlatteningEnumerator.java  ForkedElement.java  ForkedEnumerator.java  ForkingPseudoEnumerator.java  GenericPipeSource.java  InOut.java  (+66 more)
src/main/java/enumj/primitive/: AbstractEnumerator.java  AbstractPipeMultiProcessor.java  AbstractPipeProcessor.java  ArrayEnumerator.java  ExtendedIterator.java  IteratorEnumerator.java  LateBindingPrimitiveEnumerator.java  LazyPrimitiveEnumerator.java  LimitPipeProcessor.java  MapPipeProcessor.java  PrimitiveEnumerator.java  PrimitivePipeSource.java  SkipPipeProcessor.java
src/test/java/com/github/enumj/: AbstractEnumerableTest.java  AbstractEnumeratorTest.java  AbstractPipeProcessorTest.java  CachedEnumerableStateTest.java  CachedEnumerableTest.java  ChecksTest.java  ChoiceEnumeratorTest.java  EnumerableEnumerationTest.java  EnumerableGenerator.java  EnumerableStreamComparator.java  EnumerableStreamComparisonRandomTest.java  EnumerableStreamComparisonTest.java  EnumerableTest.java  EnumerationEnumeratorTest.java  EnumeratorConcatTimingTest.java  EnumeratorDeepFilterTimingTest.java  EnumeratorDeepFlatMapTimingTest.java  EnumeratorDeepLimitTimingTest.java  EnumeratorDeepMapTimingTest.java  EnumeratorDeepPeekTimingTest.java  EnumeratorDeepSkipTimingTest.java  EnumeratorGenerator.java  EnumeratorInnerFlatMapTimingTest.java  EnumeratorSquareFilterTimingTest.java  EnumeratorSquareFlatMapTimingTest.java  EnumeratorSquareLimitTimingTest.java  EnumeratorSquareMapTimingTest.java  EnumeratorSquarePeekTimingTest.java  EnumeratorSquareSkipTimingTest.java  EnumeratorStreamComparator.java  EnumeratorStreamComparisonRandomTest.java  EnumeratorStreamComparisonTest.java  EnumeratorStringTimingTestBase.java  EnumeratorTest.java  EnumeratorTimingTestBase.java  EnumeratorWideFilterTimingLanguage.java  EnumeratorWideFlatMapTimingTest.java  EnumeratorWideLimitTimingTest.java  EnumeratorWideMapTimingTest.java  EnumeratorWidePeekTimingTest.java  (+28 more)
src/test/java/enumj/: AbstractEnumerableTest.java  AbstractEnumeratorTest.java  AbstractPipeProcessorTest.java  BasicEnumeratorTest.java  BufferedPipeProcessorTest.java  CachedEnumerableStateTest.java  CachedEnumerableTest.java  ChecksTest.java  ChoiceEnumeratorTest.java  ConcatEnumeratorTest.java  EmptyEnumeratorTest.java  EnumerableEnumerationTest.java  EnumerableGenerator.java  EnumerableStreamComparator.java  EnumerableStreamComparisonRandomTest.java  EnumerableStreamComparisonTest.java  EnumerableTest.java  EnumerationEnumeratorTest.java  EnumeratorConcatTimingTest.java  EnumeratorDeepFilterTimingTest.java  EnumeratorDeepFlatMapTimingTest.java  EnumeratorDeepLimitTimingTest.java  EnumeratorDeepMapTimingTest.java  EnumeratorDeepPeekTimingTest.java  EnumeratorDeepSkipTimingTest.java  EnumeratorGenerator.java  EnumeratorInnerFlatMapTimingTest.java  EnumeratorSquareFilterTimingTest.java  EnumeratorSquareFlatMapTimingTest.java  EnumeratorSquareLimitTimingTest.java  EnumeratorSquareMapTimingTest.java  EnumeratorSquarePeekTimingTest.java  EnumeratorSquareSkipTimingTest.java  EnumeratorStreamComparator.java  EnumeratorStreamComparisonRandomTest.java  EnumeratorStreamComparisonTest.java  EnumeratorStringTimingTestBase.java  EnumeratorTest.java  EnumeratorTimingTestBase.java  EnumeratorWideFilterTimingLanguage.java  (+45 more)
